# mybatis-rbac

./: README.md  pom.xml
src/main/java/cn/com/bricks/mybatis/rbac/: ClientObscureFilterService.java  ClientRoleFilterService.java  ClientRoleService.java  DynamicObscureInterceptor.java  DynamicRbacInterceptor.java  FilterConfig.java  FilterFields.java  FilterSql.java  ObscureConfig.java  ObscureFields.java
src/main/java/cn/com/bricks/mybatis/rbac/cache/: Field.java  FilterCache.java  Obscure.java  ObscureCache.java  ObscureField.java  Table.java
src/main/resources/: README.md
src/main/resources/cn/com/bricks/mybatis/test/: BlogMapper.xml  MapperConfig.xml  jdbc.properties
src/test/java/cn/com/bricks/mybatis/rbac/: DomainBean.java  DynamicObscureInterceptorNGTest.java  DynamicRbacInterceptorNGTest.java  Post.java
src/test/java/cn/com/bricks/mybatis/test/: BlogMapper.xml  MapperConfig.xml  jdbc.properties
